$pale-blue: hsl(225, 100%, 94%);
$Bright-blue: hsl(245, 75%, 52%);
$Very-pale-blue: hsl(225, 100%, 98%);
$Desaturated-blue: hsl(224, 23%, 55%);
$Dark-blue: hsl(223, 47%, 23%);
// -------------------------------------
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Red Hat Display', sans-serif;
  background-color: $pale-blue;
  height: 100vh;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  @media (max-width: 767px) {
    background-image: url(../images/pattern-background-mobile.svg);
    background-repeat: no-repeat;
    background-position: center 143px;
  }
  @media (min-width: 768px) {
    background-image: url(../images/pattern-background-desktop.svg);
    background-repeat: repeat-x;
    background-size: 100%;
    background-position: 0 0;
  }
  .card {
    width: 325px;
    height: 570px;
    @media (min-width: 768px) {
      width: 385px;
      height: 595px;
    }
    background-color: white;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: hsl(227, 74%, 85%) 0px 50px 40px -20px;
    .main-img {
      width: 100%;
      height: 162px;
      margin-bottom: 26px;
      @media (min-width: 768px) {
        height: 190px;
        margin-bottom: 32px;
      }
    }
    &__content {
      padding: 0 24px;
      @media (min-width: 768px) {
        padding: 0 40px;
      }
      .order {
        margin-bottom: 22px;
        h2 {
          font-size: 22px;
          margin-bottom: 20px;
          @media (min-width: 768px) {
            font-size: 24px;
            margin-bottom: 16px;
            font-weight: 900;
          }
        }
        p {
          width: 90%;
          margin: 0 auto;
          color: $Desaturated-blue;
          font-weight: normal;
          line-height: 1.54;
          font-size: 15px;
          @media (min-width: 768px) {
            font-size: 14px;
          }
        }
      }
      .plan {
        width: 100%;
        height: 82px;
        margin: 0 auto 24px;
        padding: 0 18px;
        @media (min-width: 768px) {
          padding: 0 22px;
        }
        border-radius: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: $Very-pale-blue;
        &-wrapper {
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 18px;
          img {
            width: 47px;
            @media (min-width: 768px) {
              width: 40px;
            }
          }
          .plan__year {
            h4 {
              font-size: 14px;
              margin-bottom: 3px;
            }
            p {
              font-size: 14px;
              color: $Desaturated-blue;
            }
          }
        }
        a {
          color: $Bright-blue;
          font-size: 12px;
          font-weight: bold;
          transition: 0.3s linear;
          &:hover {
            color: #756BF1;
            text-decoration: none;
          }
        }
      }
      .btn {
        display: block;
        width: 100%;
        border: none;
        outline: none;
        background-color: $Bright-blue;
        color: white;
        border-radius: 10px;
        height: 50px;
        @media (min-width: 768px) {
          height: 40px;
        }
        cursor: pointer;
        font-family: inherit;
        font-weight: 900;
        margin-bottom: 33px;
        box-shadow: hsl(245, 81%, 58%) 0px 10px 35px -10px;
        transition: 0.3s linear;
        &:hover {
          background-color: #756BF1;
        }
      }
      span {
        display: block;
        width: 100%;
        margin: 0 auto;
        font-size: 14px;
        margin-top: -10px;
        @media (min-width: 768px) {
          font-size: 13px;
          margin-top: -6px;
        }
        color: $Desaturated-blue;
        font-weight: 900;
        cursor: pointer;
        transition: 0.3s linear;
        &:hover {
          color: #444;
        }
      }
    }
  }
  > img {
    margin-left: 100px;
  }
}
